<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="15dp"
        android:textSize="10dp"
        android:text="Tanggal"/>

    <TextView
        android:id="@+id/pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Pengeluaran"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Total"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="250dp"
        android:textStyle="bold" />

</LinearLayout>